<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .square {
            background-color: green;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle {
            color: white;
            height: 90px;
            width: 90px;
            border-radius: 50%;
            border: 15px solid white;
            box-sizing: border-box;
        }

        .cross {
            width: 90px;
            height: 90px;
            position: relative;
            transform: rotate(45deg);
        }

        .cross::before,
        .cross::after {
            content: "";
            position: absolute;
            background-color: white;
        }

        .cross::before {
            left: 50%;
            width: 30%;
            margin-left: -15%;
            height: 100%;
        }

        .cross::after {
            top: 50%;
            margin-top: -15%;
            height: 30%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="bg-gray-300 flex flex-col gap-10 justify-center items-center text-white p-10 h-screen">
        <h1 class="font-bold text-5xl italic">JavaScript Tic Tac Toe</h1>

        <div id="game-board" class="w-1/2 h-96 grid grid-cols-3 grid-rows-3 gap-[2px] bg-yellow-300 text-5xl shadow-xl">
        </div>
        <div id="info"></div>

        <button id="restart" class="py-3 px-8 rounded bg-yellow-300 text-green-500 font-bold">Restart</button>
    </div>

    <script>
        let gameBoard = document.querySelector("#game-board");
        let infoDisplay = document.querySelector("#info");
        let restart = document.getElementById('restart')


        let startCells = [
            "", "", "", "", "", "", "", "", "",
        ]

        let go = "circle";
        infoDisplay.textContent = "Circle goes first";

        function createBoard() {
            startCells.forEach((_cell, index) => {
                let cellElement = document.createElement('div')
                cellElement.classList.add('square')
                cellElement.id = index;
                cellElement.addEventListener("click", addGo)
                gameBoard.append(cellElement)
            })
        }

        createBoard()

        function addGo(e) {
            let goDisplay = document.createElement('div');
            goDisplay.classList.add(go)
            e.target.append(goDisplay)
            go = go === "circle" ? "cross" : "circle"
            infoDisplay.textContent = "It is now " + go + "'s go."
            e.target.removeEventListener("click", addGo);
            checkScore()
        }

        function checkScore() {
            let allSquares = document.querySelectorAll('.square')
            let winingCombos = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8],
                [0, 3, 6], [1, 4, 7], [2, 5, 8],
                [0, 4, 8], [2, 4, 6]
            ]

            winingCombos.forEach(array => {
                let circleWins = array.every(cell => {
                    return allSquares[cell].firstChild?.classList.contains('circle')
                })

                if (circleWins) {
                    infoDisplay.textContent = "Circle Wins!";
                    allSquares.forEach(square => square.replaceWith(square.cloneNode(true)))

                    return
                }
            })

            winingCombos.forEach(array => {
                let crossWins = array.every(cell =>
                    allSquares[cell].firstChild?.classList.contains('cross'))

                if (crossWins) {
                    infoDisplay.textContent = "Cross Wins!";
                    allSquares.forEach(square => square.replaceWih(square.cloneNode(true)))

                    return
                }
            })

        }




        restart.addEventListener("click", () => {
            location.reload()
        })
    </script>
</body>

</html>