<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tic Tac Toe</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->

    <style>
        td {
            border: 2px solid #333;
            height: 100px;
            width: 100px;
            text-align: center;
            vertical-align: middle;
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 70px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            position: absolute;
            left: 50%;
            margin-left: -155px;
            top: 50px;
        }

        table tr:first-child td {
            border-top: 0;
        }

        table tr:last-child td {
            border-bottom: 0;
        }

        table tr td:first-child {
            border-left: 0;
        }

        table tr td:last-child {
            border-right: 0;
        }

        .endgame {
            display: none;
            width: 200px;
            top: 120px;
            background-color: rgba(205, 133, 63, 0.8);
            position: absolute;
            left: 50%;
            margin-left: -100px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-size: 2em;
        }
    </style>
</head>

<body>

    <table>
        <tr>
            <td class="cell" id="0"></td>
            <td class="cell" id="1"></td>
            <td class="cell" id="2"></td>
        </tr>
        <tr>
            <td class="cell" id="3"></td>
            <td class="cell" id="4"></td>
            <td class="cell" id="5"></td>
        </tr>
        <tr>
            <td class="cell" id="6"></td>
            <td class="cell" id="7"></td>
            <td class="cell" id="8"></td>
        </tr>
    </table>
    <div class="endgame"></div>
    <button onClick="startGame()">Replay</button>


    <script src="app.js"></script>

</body>

</html>